<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Промяна на статус на поръчка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
        }
        .header {
            background-color: #F58634;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .header2 {
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #999999;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .order-details {
            box-sizing: border-box;
            padding: 20px 40px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .order-details table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .order-details th,
        .order-details td {
            padding: 15px 0;
            font-size: 14px;
            color: #333;
        }

        .order-details th {
            text-align: left;
            font-weight: bold;
            border-bottom: 2px solid #F58634;
        }

        .order-details td {
            border-bottom: 1px solid #eee;
        }

        .order-details .total {
            text-align: right;
            font-size: 16px;
            font-weight: bold;
        }

        .subtotal {
            text-align: right;
            margin: 0;
            font-size: 18px;
            padding: 20px 0;
        }

        .small-text {
            color: #989b9e;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="https://demo.workshopreport.online/Logo-tachoamarket.png" alt="Tachoamarket Logo" style="max-width: 400px;">
        </div>
        <div class="header">
            Поръчка с номер <strong>#%order_id%</strong> е приета успешно
        </div>
        <div class="content">
            

            <div class="order-details">
                <table>
                    <thead>
                        <tr>
                            <th>Продукт</th>
                            <th>Цена</th>
                            <th>Количество</th>
                            <th style="text-align: right;">Общо</th>
                        </tr>
                    </thead>
                    <tbody>
                        %products_template%
                    </tbody>
                </table>
                <p class="subtotal">
                    Общо <span style="padding-left: 25px;">%subtotal%</span> <small class="small-text">(включително доставка)</small>
                </p>
            </div>

            <div class="header2">
                Благодарим Ви, че избрахте да пазарувате от TACHOAMARKET.BG
            </div>
        </div>
        <div class="footer">
            &copy; 2025, ТАХОС ЕООД
        </div>
    </div>

</body>
</html>
